1:1 **ERROR** ignoring unterminated string literal
2:1 **ERROR** ignoring unterminated string literal
3:1 **ERROR** ignoring string literal with bad escaped character
4:1 **ERROR** ignoring unterminated string literal with bad escaped character
5:1 **ERROR** ignoring unterminated string literal
6:1 **ERROR** ignoring string literal with bad escaped character
7:1 **ERROR** ignoring unterminated string literal with bad escaped character
8:1 **ERROR** ignoring string literal with bad escaped character
9:1 **ERROR** ignoring string literal with bad escaped character
10:1 **ERROR** ignoring string literal with bad escaped character
