Type: STRINGLITERAL
LineNum: 1
CharNum: 1
Value: "\t"

Type: STRINGLITERAL
LineNum: 2
CharNum: 1
Value: "\n"

Type: STRINGLITERAL
LineNum: 3
CharNum: 1
Value: "\""

Type: STRINGLITERAL
LineNum: 4
CharNum: 1
Value: "\'"

Type: STRINGLITERAL
LineNum: 5
CharNum: 1
Value: "\\"

Type: STRINGLITERAL
LineNum: 6
CharNum: 1
Value: "\t \n \\"

Type: STRINGLITERAL
LineNum: 7
CharNum: 1
Value: "\n \\ \\"

Type: STRINGLITERAL
LineNum: 8
CharNum: 1
Value: "\' \\ \""

Type: STRINGLITERAL
LineNum: 9
CharNum: 1
Value: "\t \\ \n"

Type: STRINGLITERAL
LineNum: 10
CharNum: 1
Value: "\n\t\\"

